[tox]
envlist = py38, py39, py310, py311

[testenv]
deps = 
    pytest
commands = 
    pytest tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[coverage:run]
branch = True
source = src/aarya

[coverage:report]
show_missing = True
skip_covered = True
```